{
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "name": "Revierkarte",
  "short_name": "Revierkarte",
  "background_color": "#f5f6f8",
  "theme_color": "#1f6feb",
  "lang": "de",
  "description": "Revierkarte mit swisstopo-Hintergrund und LV95-Markern",
  "icons": [
    {
        "src": "./icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "./icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
]
}
